<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Registrarse</a></li>
            <li class="divider"></li>
            <li><a href="#!">Iniciar Sesión</a></li>
            <li class="divider"></li>
        </ul>
        <nav>
            <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img src="img/logo01.webp" alt="Pastelería Mil Sabores" class="logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Iniciar Sesión<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="menu">
            <h3>Las más populares ahora las puedes comprar online </h1>
            <section id="productos"></section>
        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
        <div class="row">
            <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">Pasteleria 1000 sabores</p>
            </div>
            <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
                <li><a class="grey-text text-lighten-3" href="contacto.html">Contacto</a></li>
            </ul>
            </div>
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        © 2026 - todos los derechos reservados
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>